<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L31-z6-4ha">
                                <rect key="frame" x="73" y="200" width="228" height="30"/>
                                <state key="normal" title="Seed Random Number Generator"/>
                                <connections>
                                    <action selector="seedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhN-V3-m2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-ov-kYu">
                                <rect key="frame" x="96" y="272" width="183" height="30"/>
                                <state key="normal" title="Generate Random Number"/>
                                <connections>
                                    <action selector="generateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1k-bm-TDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-Yy-jpa">
                                <rect key="frame" x="166" y="343" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L31-z6-4ha" firstAttribute="centerX" secondItem="pTw-ov-kYu" secondAttribute="centerX" id="LjU-zf-Nmt"/>
                            <constraint firstItem="pTw-ov-kYu" firstAttribute="top" secondItem="L31-z6-4ha" secondAttribute="bottom" constant="42" id="MOr-JZ-M5A"/>
                            <constraint firstItem="ytv-Yy-jpa" firstAttribute="top" secondItem="pTw-ov-kYu" secondAttribute="bottom" constant="41" id="Qnp-3t-s8w"/>
                            <constraint firstItem="pTw-ov-kYu" firstAttribute="centerX" secondItem="ytv-Yy-jpa" secondAttribute="centerX" id="dvi-CN-HvN"/>
                            <constraint firstItem="L31-z6-4ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpf-gN-Kow"/>
                            <constraint firstItem="L31-z6-4ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="rLc-Ar-wKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="randomNumberLabel" destination="ytv-Yy-jpa" id="RS6-0N-rEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
